<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atividade17.TelaPrincipalController">
   <children>
      <Label layoutX="39.0" layoutY="14.0" text="Validação de acesso por nome e idade">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="91.0" text="Nome:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="76.0" layoutY="89.0" prefHeight="25.0" prefWidth="230.0" />
      <Label layoutX="18.0" layoutY="143.0" prefHeight="17.0" prefWidth="42.0" text="Idade:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdade" layoutX="76.0" layoutY="141.0" prefHeight="25.0" prefWidth="230.0" />
      <Button layoutX="154.0" layoutY="209.0" mnemonicParsing="false" onAction="#btnValidarAcesso" text="Validar acesso" />
      <Label fx:id="lblResultado" alignment="CENTER" layoutX="14.0" layoutY="289.0" prefHeight="97.0" prefWidth="375.0" wrapText="true">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
